#Fred HeatSoak System

[gcode_macro FHSS]
variable_fhss_enabled: "false"
variable_fhss_time: 10
variable_fhss_parking_enabled: "true"
variable_fhss_park_x: 177.5
variable_fhss_park_y: 177.5
variable_fhss_park_z: 2
variable_fhss_park_speed: 100 #mm/s
gcode:

[delayed_gcode FHSS_STARTUP]
initial_duration:1.0
gcode:
    {% set enabled = printer.save_variables.variables.fhss_enabled|default(False) %}
    {% set time = printer.save_variables.variables.fhss_time|default(10)|int %}
    {% set parking_enabled = printer.save_variables.variables.fhss_parking_enabled|default(True) %}
    {% set park_x = printer.save_variables.variables.fhss_park_x|default(100)|float %}
    {% set park_y = printer.save_variables.variables.fhss_park_y|default(100)|float %}
    {% set park_z = printer.save_variables.variables.fhss_park_z|default(2)|float %}
    {% set park_speed = printer.save_variables.variables.fhss_park_speed|default(100)|float %}
    SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_enabled VALUE={enabled}
    SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_time VALUE={time}
    SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_parking_enabled VALUE={parking_enabled}
    SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_park_x VALUE={park_x}
    SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_park_y VALUE={park_y}
    SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_park_z VALUE={park_z}
    SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_park_speed VALUE={park_speed}
    FHSS_QUERY

[gcode_macro FHSS_QUERY]
description: "Query current FHSS status"
gcode:
  {% set heatsoak_enable = printer['gcode_macro FHSS'].fhss_enabled|lower %} 
  RESPOND TYPE=echo MSG="FHSS enabled = {heatsoak_enable}"
  {% set heatsoak_time = printer['gcode_macro FHSS'].fhss_time|default(0)|int %} 
  RESPOND TYPE=echo MSG="FHSS time is {heatsoak_time}"
  {% set parking_enabled = printer['gcode_macro FHSS'].fhss_parking_enabled|default(true) %} 
  {% set park_x = printer['gcode_macro FHSS'].fhss_park_x|default(100)|float %} 
  {% set park_y = printer['gcode_macro FHSS'].fhss_park_y|default(100)|float %} 
  {% set park_z = printer['gcode_macro FHSS'].fhss_park_z|default(2)|float %} 
  {% set park_speed = printer['gcode_macro FHSS'].fhss_park_speed|default(100)|float %} 
  RESPOND TYPE=echo MSG="FHSS park is {parking_enabled} - X={park_x} Y={park_y} Z={park_z} SPEED={park_speed}"



[gcode_macro FHSS_TOGGLE]
description: "Enable/Disable FHSS"
gcode:
    {% set heatsoak = printer['gcode_macro FHSS'].fhss_enabled %}
    {% if heatsoak == true %}
      {% set heatsoak = false %}
    {% else %}
      {% set heatsoak = true %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_enabled VALUE={heatsoak}
    RESPOND TYPE=echo MSG="Heatsoak set to {heatsoak}"
    SAVE_VARIABLE VARIABLE=fhss_enabled VALUE={heatsoak}

[gcode_macro FHSS_SET_TIME]
description: "Set FHSS time in minutes"
gcode:
    {% if params.TIME|int >= 0 %}
        {% set time = params.TIME|int %}
        SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_time VALUE={time}
        RESPOND TYPE=echo MSG="FHSS time set to {time} minutes"
        SAVE_VARIABLE VARIABLE=fhss_time VALUE={time}
    {% else %}
        RESPOND TYPE=error MSG="Invalid time value. Must be a non-negative integer."
        CANCEL
    {% endif %}

[gcode_macro FHSS_SET_PARK]
description: "Sets FHSS parking options"
gcode:
    {% if params.X %}
      {% set px = params.X|float %}
        SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_park_x VALUE={px}
        RESPOND TYPE=echo MSG="FHSS park X set to {px}"
        SAVE_VARIABLE VARIABLE=fhss_park_x VALUE={px}
    {% endif %}
    {% if params.Y %}
      {% set py = params.Y|float %}
        SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_park_y VALUE={py}
        RESPOND TYPE=echo MSG="FHSS park Y set to {py}"
        SAVE_VARIABLE VARIABLE=fhss_park_y VALUE={py}
    {% endif %}
    {% if params.Z %}
      {% set pz = params.Z|float %}
        SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_park_z VALUE={pz}
        RESPOND TYPE=echo MSG="FHSS park Z set to {pz}"
        SAVE_VARIABLE VARIABLE=fhss_park_z VALUE={pz}
    {% endif %}
    {% if params.SPEED %}
      {% set pspd = params.SPEED|float %}
        SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_park_speed VALUE={pspd}
        RESPOND TYPE=echo MSG="FHSS park SPEED set to {pspd}"
        SAVE_VARIABLE VARIABLE=fhss_park_speed VALUE={pspd}
    {% endif %}
    {% if params.ENABLED %}
      {% set pena = params.ENABLED|lower %}
        {% if pena == "true" %}
          {% set pena = True %}
        {% elif pena == "false" %}
          {% set pena = False %}
        {% else %}
          RESPOND TYPE=error MSG="Invalid input. Use 'true' or 'false'."
        {% endif %}
        SET_GCODE_VARIABLE MACRO=FHSS VARIABLE=fhss_parking_enabled VALUE={pena}
        RESPOND TYPE=echo MSG="FHSS parking ENABLED set to {pena}"
        SAVE_VARIABLE VARIABLE=fhss_parking_enabled VALUE={pena}
    {% endif %}

[gcode_macro FHSS_WAIT]
description: "Actual FHSS waiting macro"
gcode:
    {% set fhss_enabled = printer['gcode_macro FHSS'].fhss_enabled %}
    {% if fhss_enabled == true %}
      {% set fhss_parking_enabled = printer['gcode_macro FHSS'].fhss_parking_enabled %}
      {% if fhss_parking_enabled == true %}
        {% set fhss_park_x = printer['gcode_macro FHSS'].fhss_park_x %}
        {% set fhss_park_y = printer['gcode_macro FHSS'].fhss_park_y %}
        {% set fhss_park_z = printer['gcode_macro FHSS'].fhss_park_z %}
        {% set fhss_park_speed = printer['gcode_macro FHSS'].fhss_park_speed %}
        G0 X{fhss_park_x} Y{fhss_park_y} Z{fhss_park_z} F{fhss_park_speed*60}  
      {% endif %}
      
      {% set fhss_time = printer['gcode_macro FHSS'].fhss_time %}
      {% set msg = "FHSS Waiting: 0%% done - to go: %.1f min" |format(fhss_time/1.0) %}
      RESPOND TYPE=echo MSG="{msg}" #"FHSS Waiting: 0% done - to go: {fhss_time} min"
      M117 {msg}
      G4 P{fhss_time * 6000}  #1
      {% set msg = "FHSS Waiting: 10%% done - to go: %.1f min" |format(fhss_time*0.9) %}
      RESPOND TYPE=echo MSG="{msg}"
      M117 {msg}
      G4 P{fhss_time * 6000}  #2
      {% set msg = "FHSS Waiting: 20%% done - to go: %.1f min" |format(fhss_time*0.8) %}
      RESPOND TYPE=echo MSG="{msg}"
      M117 {msg}
      G4 P{fhss_time * 6000}  #3
      {% set msg = "FHSS Waiting: 30%% done - to go: %.1f min" |format(fhss_time*0.7) %}
      RESPOND TYPE=echo MSG="{msg}"
      M117 {msg}
      G4 P{fhss_time * 6000}  #4
      {% set msg = "FHSS Waiting: 40%% done - to go: %.1f min" |format(fhss_time*0.6) %}
      RESPOND TYPE=echo MSG="{msg}"
      M117 {msg}
      G4 P{fhss_time * 6000}  #5
      {% set msg = "FHSS Waiting: 50%% done - to go: %.1f min" |format(fhss_time*0.5) %}
      RESPOND TYPE=echo MSG="{msg}"
      M117 {msg}
      G4 P{fhss_time * 6000}  #6
      {% set msg = "FHSS Waiting: 60%% done - to go: %.1f min" |format(fhss_time*0.4) %}
      RESPOND TYPE=echo MSG="{msg}"
      M117 {msg}
      G4 P{fhss_time * 6000}  #7
      {% set msg = "FHSS Waiting: 70%% done - to go: %.1f min" |format(fhss_time*0.3) %}
      RESPOND TYPE=echo MSG="{msg}"
      M117 {msg}
      G4 P{fhss_time * 6000}  #8
      {% set msg = "FHSS Waiting: 80%% done - to go: %.1f min" |format(fhss_time*0.2) %}
      RESPOND TYPE=echo MSG="{msg}"
      M117 {msg}
      G4 P{fhss_time * 6000}  #9
      {% set msg = "FHSS Waiting: 90%% done - to go: %.1f min" |format(fhss_time*0.1) %}
      RESPOND TYPE=echo MSG="{msg}"
      M117 {msg}
      G4 P{fhss_time * 6000}  #10
      RESPOND TYPE=echo MSG="FHSS Waiting: 100% done"
    {% else %}
      M117 NO HEATSOAK NEEDED
      RESPOND TYPE=echo MSG="NO HEATSOAK NEEDED"
    {% endif %}
